spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ***********
spring.mail.password= ***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://localhost:3306/email_app
spring.datasource.username=springuser
spring.datasource.password=Raunak@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.whitelabel.enabled=true
server.error.include-binding-errors=always
server.error.include-message=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true